# beca-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: sonar-analysis.yml
beca-frontend/: angular.json  package-lock.json  package.json
beca-frontend/src/: index.html
beca-frontend/src/app/: app.component.ts  app.routes.ts
beca-frontend/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
beca-frontend/src/app/customer-summary/: customer-summary.component.html  customer-summary.component.ts
beca-frontend/src/app/models/: account-create.ts  account.ts  customer.ts  transaction.ts
beca-frontend/src/app/services/: data.service.ts
beca-repo/: pom.xml
beca-repo/src/main/java/bh/beca/demo/model/: AccountEntity.java  CustomerSummary.java  SummaryView.java  TransactionEntity.java  UserEntity.java
beca-repo/src/main/java/bh/beca/demo/repository/: AccountRepository.java  CustomerSummaryRepository.java  TransactionRepository.java  UserRepository.java
beca-repo/src/main/resources/db/migration/: V0.1__create_tables.sql  V0.2__predefine_data.sql
beca-service/: pom.xml
beca-service-impl/: pom.xml
beca-service-impl/src/main/java/bh/beca/demo/command/: TransactionFactory.java  TransactionInsertCommand.java
beca-service-impl/src/main/java/bh/beca/demo/mapper/: AccountMapper.java  SummaryMapper.java
beca-service-impl/src/main/java/bh/beca/demo/service/: AccountServiceImpl.java  CustomerServiceImpl.java
beca-service-impl/src/test/java/bh/beca/demo/command/: TransactionInsertCommandTest.java
beca-service-impl/src/test/java/bh/beca/demo/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java
beca-service/src/main/java/bh/beca/demo/command/: TransactionFactory.java  TransactionInsertCommand.java
beca-service/src/main/java/bh/beca/demo/dto/: AccountCreateDto.java  AccountDto.java  CustomerDto.java  CustomerSummaryDto.java  TransactionDto.java
beca-service/src/main/java/bh/beca/demo/mapper/: CustomerMapper.java
beca-service/src/main/java/bh/beca/demo/service/: AccountService.java  CustomerService.java
beca-web/: pom.xml
beca-web/src/main/java/bh/beca/demo/: BecaDemoApplication.java
beca-web/src/main/java/bh/beca/demo/config/: FilterConfig.java
beca-web/src/main/java/bh/beca/demo/web/: AccountController.java  CustomerController.java  TransactionController.java  UserController.java  WebController.java
beca-web/src/main/resources/: application.yaml  application.yml
beca-web/src/test/java/bh/beca/demo/: BecaDemoApplicationTests.java
beca-web/src/test/java/bh/beca/demo/web/: AccountControllerTest.java  CustomerControllerTest.java  WebControllerTest.java
beca-web/src/test/resources/: application.yml
