<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>bh.beca</groupId>
	<artifactId>beca-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Beca project</name>
	<description>Demo backend coding assignment</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>beca-web</module>
		<module>beca-service</module>
        <module>beca-service-impl</module>
		<module>beca-repo</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bh.beca</groupId>
				<artifactId>beca-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bh.beca</groupId>
				<artifactId>beca-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>bh.beca</groupId>
				<artifactId>beca-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
