<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bh.beca</groupId>
        <artifactId>beca-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>beca-service-impl</artifactId>
    <name>Beca service layer implementation</name>

    <dependencies>
        <dependency>
            <groupId>bh.beca</groupId>
            <artifactId>beca-service</artifactId>
        </dependency>
        <dependency>
            <groupId>bh.beca</groupId>
            <artifactId>beca-repo</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>